# You may add here your
# server {
#	...
# }
# statements for each of your virtual hosts to this file

##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	# Listen on port 80 and 443
	# on both IPv4 and IPv6
	listen 80;
	listen [::]:80 ipv6only=on;
	listen 443 ssl;
	listen [::]:443 ipv6only=on ssl;

	# Make site accessible from http://*.dev/
	server_name .dev;

	# dynamic vhosts for development
	set $basepath "/var/www";

	set $domain $host;
	if ($domain ~ "^(.*)\.dev$") {
	    set $domain $1;
	}
	set $rootpath "${domain}";
	if (-d $basepath/$domain/public) {
	    set $rootpath "${domain}/public";
	}
	if (-d $basepath/$domain/httpdocs) {
	    set $rootpath "${domain}/httpdocs";
	}
	if (-d $basepath/$domain/web) {
	    set $rootpath "${domain}/web";
	}
	if (-f $basepath/$domain/index.php) {
	    set $rootpath $domain;
	}
	if (-f $basepath/$domain/index.html) {
	    set $rootpath $domain;
	}

	root $basepath/$rootpath;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	location ~ \.php$ {
	   fastcgi_split_path_info ^(.+\.php)(/.+)$;
	   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	   expires off;
	   # With php5-cgi alone:
	   # fastcgi_pass 127.0.0.1:9000;
	   # With php5-fpm:
	   fastcgi_pass unix:/var/run/php5-fpm.sock;
	   fastcgi_index index.php;
	   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	   include fastcgi_params;
	}

	# proxy traffic for socket.io to port 8080
	location /socket.io/ {
	    proxy_pass http://localhost:8080;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection $connection_upgrade;
	}

	location /phpmyadmin {
		root /usr/share/;
		index index.php index.html index.htm;
		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share/;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}
		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share/;
		}
	}
	location /phpMyAdmin {
		rewrite ^/* /phpmyadmin last;
	}

	# ssl stuff
	ssl_certificate /etc/nginx/certificates/server.crt;
	ssl_certificate_key /etc/nginx/certificates/server.key;

	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

	# cache static files by default
	location ~* \.(jpg|png|gif|jpg|jpeg|css|js|csv|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
	    expires 365d;
	    add_header Vary Accept-Encoding;
	    access_log off;
	}

}
